body {
    margin: 0;
    background: #ffffff;
    color: #ffffff;
    background-image: url("asets/Img/91675.jpg");
    background-repeat: repeat;
}

.sans {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500px;
    font-style: normal;
    font-variation-settings: '400';
}

.Merriweather {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
}

.kanit-black {
    font-family: "Kanit", serif;
    font-weight: 900;
    font-style: normal;
}

.first-section {
    height: 695px;
    position: relative;
    box-shadow: 1px 10px 10px #83827f;
}

.first-section::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgba(57, 63, 70, 0.6);
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}



.Edu {
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
}

/*-----------------------------body--------------------*/
.line {
    display: block;
    height: 1px;
    border: 0;
    border-top: 5px solid #b49f00;
    margin: 1em 0;
    margin-top: -5px;
}

.r-sec {
    position: relative;
    top: 50px; 
    z-index: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    font-size: 1.3em;   
}

#c-name {
    font-size: 2.5em;
    text-align: center;
    filter: drop-shadow(2px 2px #000000) ;
}

.speach{
    font-size: 1.3em;
    color: #f0f0f0;
    text-align: center;
    text-shadow: 2px 2px #000000;
    z-index: -2;
}

.speach-1 {
    
    color: #f0f0f0;
    align-items: center;
    justify-content: center;
}

.socials {
    margin-left: 15%;
    width: 70%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    border-radius: 30px;
    backdrop-filter: blur(20px);
}

.social {
    padding: 0px 20px;
}
.social img{
    transition: 0.2s ease-in-out;
}

.social img:hover {
    padding-bottom: 5px;
}




.cont{
    position: relative;
    width: 100%;
    display: flex;
    height: 2150px;
    overflow: hidden;
    background-image: url("asets/Img/91675.jpg");
}

.lft{
    float: left;
    width: 10%;
}

.lft > img {
    width: 100%;
}

.rit {
    float: right;
    width: 10%;
}

.rit > img {
    width: 100%;
}

.secnd-section{
    color: #000000;
    text-align: center;
    font-size: 1.5em;
    margin-top: 50px;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    height: 400px;
}

.third {
    display: grid;
    align-items: center;
}
.alroad {
    
    background-image: linear-gradient(158deg, #E9C86C 0%, #906625 50%, #F5E5C2 55%);
    color: transparent;
    background-clip: text;
}

.name-1{
    font-size: 2em;

}

.little {
    font-size: 0.5em;
    transform: rotatY('90deg');
}

.rotate {
    padding: 2px;
    font-size: 0.4em;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.speach-1 {
    font-size: 0.7em;
    color: #868685;
}

.btn {
    position: absolute;
    left: 50%;
    top: 500px;
    transform: translate(-50%, -50%);
}

.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #b1adad15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}



.sec{
    height: 400px;
    margin-top: 20px;
}

.left {
    margin-left: 50px;
    width: 65%;
    display: grid;
}





/*----------------------------------*/

.third-section {
    margin-top: 150px;
    width: 100%;
    height: 1410px; 
}



.forth-section {
    margin-top: 300px;
    width: 100%;
    
}


.hotels {
    text-align: center;
    font-size: 3em;
}



.hotel img {
    width: 400px;
    height: 200px;
}

.hotel {
    color: #fff;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 80%;
    height: 690px;
    margin-left: 10%;
    transition: 0.2s ease-out;
}

.txt {
    position: relative;
    top: 50%;
    height: 50%;
    transition:  0.2s ease-out;
}
.hotel img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(1.1);
    transition:  0.2s ease-out;

}
.hotel h2 {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 2em;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.hotel p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}
.hotel p {
    inset: auto auto 80px 30px;
}
.hotel .btn-2 a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
    color: #ffe3a1;
    opacity: 1;
}

.hotel:hover h2 {
    transition: inset 0.3s ease-out;
}

.hotel:hover .txt {
    backdrop-filter: blur(10px);
}
.hotel:hover p {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}
.hotel:hover img {
    transform: scale(1);
    transition:  0.3s ease-in;
    opacity: 1;
}

.btn-2 {
    position: absolute;
    left: 20px;
    bottom: 20px;
}





/*******------------------------*/

.footer-clean {
    
    background-color:#fff;
    color:#4b4c4d;
}


.footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}

.footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}

.footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}

.footer-clean ul a:hover {
    opacity:1;
}

.footer-clean .item.social {
    text-align:right;
}

@media (max-width:767px) {
    .footer-clean .item {
        text-align:center;
        padding-bottom:20px;
    }
}

@media (max-width: 768px) {
    .footer-clean .item.social {
        text-align:center;
    }
}

.footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
}

.footer-clean .item.social > a:hover {
    opacity:0.9;
}

@media (max-width:991px) {
    .footer-clean .item.social > a {
        margin-top:40px;
    }
}

@media (max-width:767px) {
    .footer-clean .item.social > a {
        margin-top:10px;
    }
}

.footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
}

@media only screen and (max-width : 1400px){
    .socials {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width : 1200px){
    .socials {
        width: 90%;
        margin-left: 5%;
    }
}
@media only screen and (max-width : 1000px){
    

    .first-section {
        height: 895px;
    }
    
    
    .lft{
        float: left;
        width: 20%;
    }
    
    .rit {
        float: right;
        width: 20%;
    }
    
    .social {
        padding: 0px 15px;
    }
    .social img {
        width: 40px;
    }
}

@media only screen and (max-width : 850px) {
    body {
        font-size: 0.8em;
    }
    .social img {
        width: 35px;
        
    }
    
}

@media only screen and (max-width : 700px) {

    .social {
        padding: 0px 10px;
    }
    .social img {
        width: 32px;
        
    }
    
    .lft{
        float: left;
        width: 30%;
    }
    
    .rit {
        float: right;
        width: 30%;
    }
    
}

@media only screen and (max-width : 600px) {

    .social {
        padding: 0px 5px;
    }
    .social img {
        width: 30px;
        
    }

    .lft{
        float: left;
        width: 30%;
    }
    
    .rit {
        float: right;
        width: 30%;
    }

    .hotel {
        height: 490px;
    }
    
    .cont {
        height: 1750px;
    }
}

@media only screen and (max-width : 500px) {

    .socials {
        grid-template-columns: repeat(6, 1fr);
        border-radius: 0px;
        height: 90px;
    }
    .social img {
        width: 32px;
        
    }
    
    .lft{
        float: left;
        width: 40%;
    }
    
    .rit {
        float: right;
        width: 40%;
    }
    
}

@media only screen and (max-width : 410px) {
    #c-name {
        font-size: 0.93em;
    }
    .socials {
        width: 90%;
        margin-left: 5;
        overflow: hidden;
    }
    .social {
        padding: 0px 5px;
    }
    
    .lft{
        float: left;
        width: 50%;
    }
    
    .rit {
        float: right;
        width: 50%;
    }
    
    .hotel {
        height: 390px;
    }
    
    .hotel h2 {
        font-size: 0.99em;
    }
    .cont {
        height: 1550px;
    }
}



@media only screen and (max-width : 300px) {
    

    .social {
        padding: 0px 5px;
    }

    .social img {
        width: 27px;
        
    }


    .lft{
        float: left;
        width: 50%;
    }
    
    .rit {
        float: right;
        width: 50%;
    }

    
    .hotel {
        height: 390px;
    }
    
    .hotel h2 {
        font-size: 0.99em;
    }
    .cont {
        height: 1650px;
    }
}










/**





@media only screen and (max-width : 850px) {
    body {
        font-size: 0.9em;
    }
    .r-sec {
        width: 250px;
        height: 300px;
    }

    .btn {
        margin: -10px;
    }
    .line {
        margin-left: 20px;
    }

    .media {
        margin-left: -50px;
    }

    .mm > img {
        width: 30px;
        height: 30px;
        padding: 10px;
    }

    .mm {
        margin-left: -30px;
    }
}

@media only screen and (max-width : 700px) {
    body {
        font-size: 0.8em;
    }
    .first-section {
        overflow: hidden;
    }
    .r-sec {
        width: 220px;
        height: 270px;
        background: none;
        backdrop-filter: blur(30px);
        color: white;
        top: -65px;
        right: -65px;
        border: none;
        box-shadow: none;
    }

    .cards img {
        opacity:0.6;
    }

    .button-86 {
        color: #000000;
    }
    .button-86::before {
        background-color: #f0f0f0;
    }

    .button-86::after {
        background-color: #525151;
    }
    .btn {
        margin-left: -20px;
    }
}

@media only screen and (max-width : 500px) {
    body {
        font-size: 0.62em;
    }
    .main > ul > li > a {
        float: left;
    }

    .img {
        float: right;
        
    }
    .r-sec {
        height: 230px;
    }

    .third-section {
        height: 370px;
    }
    .card {
        height: 350px;
        width: 31%;
    } 
}