body {
    margin: 0;
    background: #ffffff;
    color: #ffffff;

}

.sans {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500px;
    font-style: normal;
    font-variation-settings: '400';
}

.Merriweather {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
}

.kanit-black {
    font-family: "Kanit", serif;
    font-weight: 900;
    font-style: normal;
}

.Edu {
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
}

/*-----------------------------body--------------------*/


.third-section {
    display: grid;
    align-items: center;
    justify-content: center;
}
.alroad {
    background-image: linear-gradient(158deg, #E9C86C 0%, #906625 50%, #F5E5C2 55%);
    color: transparent;
    background-clip: text;
}

.name-1{
    font-size: 2em;

}

.modal-body {
    display: grid;
    justify-content: center;
    align-items: center;
}

.line {
    display: block;
    height: 1px;
    border: 0;
    border-top: 5px solid #b49f00;
    margin: 1em 0;
    margin-top: -5px;
}

.hotels-main {
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
    width: 100%;
}

.hotels-dis {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
    width: 100%;
}

.hotels {
    width: 100%;
    margin-top: 50px;
    color: rgb(244, 234, 234);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    gap: 2px;
}

.hotel {
    position: relative;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 550px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.txt {
    position: relative;
    top: 50%;
    height: 55%;
    transition:  0.2s ease-out;
    
}

.txt p {
    position: relative;
    height: 43%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.hotel img {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}
.hotel h2 {
    position: absolute;
    inset: auto auto 50px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}
.hotel p, .hotel a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}
.hotel p {
    inset: auto auto 80px 30px;
}
.hotel a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
    color: #ffe3a1;
}

.hotel:hover h2 {
    inset: auto auto 80% 30px;
    transition: inset 0.3s ease-out;
}

.hotel:hover .txt {
    backdrop-filter: blur(10px);
}
.hotel:hover p, .hotel:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}
.hotel:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}




@media (max-width: 1700px) {
    .hotel {
        width: 515px;
        height: 515px;
        
    }

}

@media (max-width: 1600px) {
    .hotel {
        width: 480px;
        height: 480px;
        
    }

}

@media (max-width: 1500px) {
    .hotel {
        width: 450px;
        height: 450px;
        
    }

}

@media (max-width: 1400px) {
    .hotel {
        width: 420px;
        height: 420px;
        
    }

}
@media (max-width: 1300px) {
    .hotels {
        grid-template-columns: repeat(2, 1fr);
    }

    .hotel {
        width: 580px;
        height: 580px;
        
    }

}
@media (max-width: 1200px) {
    .hotel {
        width: 530px;
        height: 530px;
        
    }

}

@media (max-width: 1100px) {
    .hotel {
        width: 480px;
        height: 480px;
        
    }

}
@media (max-width: 1000px) {
    .hotel {
        width: 430px;
        height: 430px;
        
    }
}

@media (max-width: 900px) {
    .hotels {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

    .hotel {
        width: 98vw;
        height:98vw;
    }
}


/*-----------------------------footer--------------------*/
.footer-clean {
    margin-top: 100px;
    background-color:#fff;
    color:#4b4c4d;
}


.footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}

.footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}

.footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}

.footer-clean ul a:hover {
    opacity:1;
}

.footer-clean .item.social {
    text-align:right;
}

@media (max-width:767px) {
    .footer-clean .item {
        text-align:center;
        padding-bottom:20px;
    }
}

@media (max-width: 768px) {
    .footer-clean .item.social {
        text-align:center;
    }
}

.footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
}

.footer-clean .item.social > a:hover {
    opacity:0.9;
}

@media (max-width:991px) {
    .footer-clean .item.social > a {
        margin-top:40px;
    }
}

@media (max-width:767px) {
    .footer-clean .item.social > a {
        margin-top:10px;
    }
}

.footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
}